.container {
    max-width: 720px;
    margin: 4rem auto;
    padding: 0 2rem;
  }
  

  
  .listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  .listProduct button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 8px;
    border: none; /* Remove the border */
  }
  
  .produto {
    font-weight: bold;
    margin-top: 8px;
  }
  
  .price {
    font-weight: bold;
    color: green;
    margin-top: 8px;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    color: #555;
  }
  

@media only screen and (min-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .listProduct {
    grid-template-columns: repeat(4, 1fr);
  }
}
